<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.paginalibre.controller.AdminDashboardController">
<left>
<VBox prefWidth="210.0" spacing="7.0" style="-fx-background-color: #51ADBD;">
<padding><Insets bottom="12" left="10" right="10" top="12" /></padding>
<children>
<Label text="PÁGINA LIBRE" textFill="WHITE"><font><Font name="System Bold" size="18" /></font></Label>
<Label text="PANEL DE ADMINISTRACIÓN" textFill="WHITE" wrapText="true" />
<Button maxWidth="Infinity" onAction="#abrirUsuarios" text="USUARIOS" />
<Button maxWidth="Infinity" onAction="#abrirInventario" text="INVENTARIO" />
<Button maxWidth="Infinity" onAction="#abrirReportes" text="REPORTES" />
<Button maxWidth="Infinity" onAction="#abrirNuevaVenta" text="NUEVA VENTA" />
<Button maxWidth="Infinity" onAction="#abrirVentas" text="HISTORIAL DE VENTAS" />
<Button maxWidth="Infinity" onAction="#abrirReembolsos" text="REEMBOLSOS" />
<Button maxWidth="Infinity" onAction="#abrirLibros" text="CATÁLOGO DE LIBROS" />
<Button maxWidth="Infinity" onAction="#abrirBodega" text="INGRESO DE INVENTARIO" />
<Button maxWidth="Infinity" onAction="#abrirSalidas" text="SALIDAS DE INVENTARIO" />
<Button maxWidth="Infinity" onAction="#abrirNuevoLibro" text="REGISTRAR LIBRO" />
            <Button maxWidth="Infinity" onAction="#abrirClientes" text="CLIENTES" />
<Button maxWidth="Infinity" onAction="#abrirLibros" text="LIBROS" />
<VBox VBox.vgrow="ALWAYS" />
<Button maxWidth="Infinity" onAction="#cerrarSesion" style="-fx-background-color:#d9534f; -fx-text-fill:white; -fx-font-weight:bold;" text="CERRAR SESIÓN" />
</children>
</VBox>
</left>
<center>
<VBox alignment="TOP_LEFT" spacing="18">
<padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
<children>
<HBox alignment="CENTER_RIGHT" spacing="10">
<children>
<Label fx:id="lblUsuario" style="-fx-border-color:#aaa; -fx-padding:6 10;" text="ADMIN" />
<Label fx:id="lblRol" style="-fx-border-color:#aaa; -fx-padding:6 10;" text="Rol: admin" />
</children>
</HBox>
<Label text="PANEL DE ADMINISTRACIÓN"><font><Font name="System Bold" size="25" /></font></Label>
<Label text="El administrador tiene acceso a todos los módulos disponibles del sistema." wrapText="true" />
</children>
</VBox>
</center>
</BorderPane>
