<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="466.0" prefWidth="707.0" spacing="12" style="-fx-background-color: FFE8FB;" styleClass="contenedor-login" stylesheets="@/org/paginalibre/view/style/login.css" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.paginalibre.controller.LoginController">

    <padding>
        <Insets bottom="40" left="40" right="40" top="40" />
    </padding>

    <Label styleClass="titulo-login" text="Página Libre" textFill="#b81db3">
   <font>
      <Font name="System Bold" size="30.0" />
   </font>
</Label>
    <Label styleClass="subtitulo-login" text="Sistema de Gestión de Librería" textFill="#f872e9">
      <font>
         <Font name="Bookshelf Symbol 7" size="20.0" />
      </font></Label>

    <TextField fx:id="txtUsuario" maxWidth="Infinity" promptText="Usuario">
      <font>
         <Font name="Bookshelf Symbol 7" size="12.0" />
      </font></TextField>
    <PasswordField fx:id="txtPassword" maxWidth="Infinity" promptText="Contraseña">
      <font>
         <Font name="Bookshelf Symbol 7" size="12.0" />
      </font></PasswordField>

    <Label fx:id="lblMensaje" styleClass="mensaje-error" wrapText="true" />

    <Button fx:id="btnIniciarSesion" defaultButton="true" maxWidth="Infinity" onAction="#eventoInicioSesion" style="-fx-background-color: FF87AC;" text="Ingresar" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Button>

</VBox>